<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio6.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title></title>
</head>
<body>
    <section>
        <button class="btn btn-primary boton animacion" onclick="accion()">Boton 
            <i class="material-icons">favorite</i>
            <script>
                function accion(){
                    let boton = document.querySelector("button");
                    boton.classList.add("movimiento");
                    boton.classList.remove("boton");
                    boton.classList.add("botongrande");

                    document.querySelector("i").remove();
                }
            </script>
        </button>
    </section>
</body>
</html>
