*{
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    min-height: 100vh;
}

div{
    display:flex;
    justify-content: center;
    align-self: flex-end;
    width: 100%;
    height: 100px;
    background-color: aqua;
}

.tercio{
    width: 33%;
    background-color: rgb(255, 153, 0);
}

.interno{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
input{
    background-color: yellow;
    color:black;
    border: 1px solid black;
    font-size: medium;
}
