<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ejercicio10.css" rel="stylesheet">
    </head>
    <body>
    
        <div class="container">
            <div class="tercio">
                LOGO
            </div>
            <div class="tercio" style="background-color: rgb(133, 255, 255);">
                Estas son nuestras politicas de privacidad<br>
                Las acepta usted?<br>
                Clicke uno de los botones de la derecha si es tan amable, gracias. ==>
            </div>
            <div class="tercio">
                
                <div class="interno" style="background-color: green;">
                    <input type="submit" name="enviar" value="Aceptar">
                </div>
                <div class="interno" style="background-color: rgb(153, 248, 0);">
                    <input type="submit" name="enviar" value="Denegar">
                </div>
            </div>
        </div>
    </body>
</html>