body{
    display:flex;
    justify-content: center;
}
.frame{
    display:flex;
    width: 800px;
    height: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row{
    position:relative;
    display:flex;
    flex-direction: row;
    flex:1;
    justify-content: center;
    width: 100%;
}
.column{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex:1;
}
.primary{ background-color: coral;}
.secondary{ background-color: dodgerblue;}
.third{ background-color: brown;}
.otro{ background-color: darkorange;}
.otro2{ background-color: orangered;}