<!DOCTYPE html>
<html lang="es">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
    <section class="frame">
        <div class="row">
            <div class="column otro2">
                cabecera
            </div>
        </div>
        <div class="row primary">
            <div class="column third">
                menu izq
            </div>
            <div class="column secondary">
                menu der
            </div>
        </div>
        <div class="row primary">
            <div class="column primary">
                imagen
            </div>
            <div class="column primary">
                <div class="row third">
                    c c
                </div>
                <div class="row secondary">
                    c c
                </div>
                <div class="row third">
                    c c
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="column otro">
                pie de pagina
            </div>
        </div>

    </section>
</body>
</html>