<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css" />

    <title>Tooltip</title>
</head>
<body>
    <section>
        <article class="tooltip">
           Esto es un párrafo con tooltip
           <span class="tooltiptext">Esto es un tooltip</span>
        </article>
    </section> 
</body>
</html>