<html class="" lang="en"><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/Fako29/pen/dyppXZG">
  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">
  body {
          background: rgb(212, 211, 211);
        }      
  .grid {
          width: 200px;
          height: 200px;
          border: 1px solid red;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
        }
        .grid div {
          width: 20px;
          height: 20px;
          /*border:1px black solid;
  box-sizing:border-box*/
        }
        .snake {
          background: blue;
        }
        .apple {
          background: yellow;
          border-radius: 20px;
        }
        .popup {
          background: rgb(32, 31, 31);
          width: 100px;
          height: 100px;
          position: fixed;
          top: 100px;
          left: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }</style></head>
  
  <body>
    <h1>Nokia 3310 snake</h1>
  <div class="scoreDisplay">0</div>
  
  <div class="button">
    <button class="top">top</button>
    <button class="bottom">bottom</button>
    <button class="left">left</button>
    <button class="right">right</button>
  <div class="grid">
    <div class="">
    </div>
    <div class="">

    </div>
    <div class="">

    </div>
    <div class="">

    </div>
    <div class="">

    </div>
    <div class="">

    </div>
    <div class="">

    </div>
    <div class="snake">

    </div>
    <div class="snake">

    </div>
    <div class="snake">

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div class="apple">

    </div>
  </div>
  <div class="popup" style="display: flex;">
    <button class="playAgain">play Again</button>
  </div>
  <script src="juego.js"></script>
  </body></html>