<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1> Conoce CÓRDOBA con Comares</H1><hr>
    <table>
        <tr>
            <td width="500">
           <h2>Reservar coche</h2><br>
                Nombre cliente:<input type="text" id="cliente"><br>
                Matrícula: <input type="text" id="matricula"><br>
                Fecha : <input type="date" id="fecha"><br>
                Litros depósito: <input type="text" id="capacidad"><br>
                <button id="reservar">Reservar coche</button>
            </td>
            <td width="500">
                <h2>Recargar carburante</h2><br>
                Litros:<input type="text" id="litros"><br>
                Precio carburante: <input type="text" id="precio"><br>
                Litros actuales: <input type="text" id="actuales"><br>
                <button id="recargar">Recargar carburante</button>
            </td>
        </tr>
        
    </table>
    <script src="reservacomares.js"></script>
</body>
</html>