<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>
    <div class="column container">
        <div class="row cCabecera">cabecera</div>
        <div class="row cMenu">
            <nav class="nav justify-content-center  ">
              <a class="" href="#" aria-current="page">Active link</a>
              <a class="" href="#">Link</a>
              <a class="" href="#">Disabled link</a>
              <a class="" href="#" aria-current="page">Active link</a>
              <a class="" href="#">Link</a>
              <a class="" href="#">Disabled link</a>
            </nav>
        </div>
        <div class="row cCompuesto">
            <div class="divImagen">
                <img class="imagen" src="../img/rana.webp" alt="">
            </div>
            <div class="column">
                <div class="row">
                    <div class="divPequeno">texto</div>
                    <div class="divPequeno">
                        <img class="imagen" src="../img/rana.webp" alt="">
                        Ejemplo de tornillo
                    </div>
                </div>
                <div class="row">
                    <div class="divPequeno">
                        <img class="imagen" src="../img/rana.webp" alt="">
                        Paciente
                    </div>
                    <div class="divPequeno">texto</div>
                </div>
                <div class="row">
                    <div class="divPequeno">texto</div>
                    <div class="divPequeno">texto</div>
                </div>
            </div>
        </div>
        <div class="row cPie">pie de pagina</div>
    </div>

</body>
</html>