<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="align-items-center">
        <div class="card card-title text-center justify-content-center h2 py-4">
            Mi primera pagina de bootstrap
        </div>

    <div class="row justify-content-center">
        <div class="card" style="width:200px">
            <h4 class="card-title">Gato 1</h4>
            <img class="card-img-top" src="../img/gato1.jpg" alt="Card image">
            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width:200px">
            <h4 class="card-title">Gato 2</h4>
            <img class="card-img-top" src="../img/gato2.jpg" alt="Card image">
            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width:200px">
            <h4 class="card-title">Gato 3</h4>
            <img class="card-img-top" src="../img/gato3.jpg" alt="Card image">
            <div class="card-body">
            </div>
        </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>