<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="justify-content-center">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="<img src='../img/gato1.jpg' width='50px'><p>12/11/2001</p>">Persona 1</li>
                      <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="<img src='../img/gato2.jpg' width='50px'><p>12/11/2020</p>">Persona 2</li>
                      <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="<img src='../img/gato3.jpg' width='50px'><p>11/02/2012</p>">Persona 3</li>
                      <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="<img src='../img/rana.webp' width='50px'><p>12/11/2004</p>">Persona 4</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>