<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
    <p>Una montaña es una forma topográfica del relieve terrestre positiva, una eminencia 
    natural que se caracteriza por su altitud y, más generalmente, por su altura relativa, 
    o incluso por su volumen, pendiente, espaciado o continuidad.</p>
    <button id="aumentar">Aumentar</button><button id="invertir">Invertir</button><button id="anadir">Añadir</button><br>
    <script src="ejercicio3.js"></script>
</body>
</html>