<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <h1>
        <style style="display:block;" contenteditable="">
            div {
                display: flex;
                justify-content: center;
                background-color:cyan;
                margin: 0 auto;
                color: black;
                border: 10px solid black;
                border-radius: 60%;
                height: 100px;
                width: 100px;
                align-items: center;
                margin-bottom: 10px;
                transition:0.5s;
                font-size:25px;
                font-family:Arial;
                }
                div:hover{
                border-radius:20% 22% 10% 20%;
                background-color:black;
                color:cyan;
                width:150px;
                height:150px;
                border:20px solid cyan;
                border-left:10px solid blue;
                border-top:20px solid red;
                border-bottom:10px solid blue;
                border-right : 20px solid red;
                }
                body{
                font-size:10px;
                transition:0.5s;
                display:flex;
                align-items:center;
                }
                input{
                width:80%;
                }
                input:hover{
                width:100%;
                border-radius:20%;
                border:5px solid blue;
                border-left:10px solid red;
                border-bottom:10px solid red;
                height:50px;
                margin:10px;
                }
        </style>
    </h1>
    <div><input type="text" value="texto"></div>
    <div><input type="text" value="texto"></div>
    <div><input type="text" value="texto"></div>
    buenas

</body>

</html>