<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        div {
            border: 1px solid rgb(100, 100, 100);
        }
        *{
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <div class="container fluid text-center">
        <div class="row">
            <div class="col-12">
                navbar
            </div>
            <div class="row">
                <div class="col-md-3">3</div>
                <div class="col-md-7">7</div>
                <div class="col-md-2">2</div>
            </div>
            <div class="row">
                <div class="col-md-3">3</div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-3">3</div>
                                <div class="col-md-9">9</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-3">3</div>
                                <div class="col-md-9">9</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">2</div>
            </div>
            <div class="row">
                <div class="col-md-3">3</div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-3">3</div>
                                <div class="col-md-9">9</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-3">3</div>
                                <div class="col-md-9">9</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">2</div>
            </div>
            <div class="col-12">
                footer
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>