<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
  <header>
    <nav>
        <h1>Curriculum Vitae<br> <i>Rana Gustavo</i></h1>
        <img  style="width:180px;" src="../img/rana.webp">
    </nav>
  </header>

  <main>
    <section>
        <h2>· ·Datos personales· ·</h2>
        <article>
          Dirección -> Pl. Virgen Blanca, 52 <br>Linkedin -> linkedin.com/in/ranagustavo<br>
          08757 Corbera de Llobregat<br>
          Teléfono -> 609 262 743<br>
        </article>
        <article>
          E-mail: ranagustavo@gmail.com
        </article>
        <article>
        <p>Arquitecto con 6 años de experiencia en proyectos ecológicos y de bajo impacto ambiental. En busca de incrementar el uso de
          materiales sustentables de Ortuño Arquitectos y ayudar a producir construcciones amigables con el medio ambiente.</p>
        </article>
          
    </section>

    <section>
        <h2>· ·Experiencia· ·</h2>
      
        <article>
          <h3>2018-01 - 2020-06 Arquitecto</h3>
          <h3>Corona Arquitectos, Madrid</h3>
          + Elaboración de planos y presupuestos de acuerdo a las necesidades de los clientes.<br>
          + Realicé bosquejos y presenté planes de proyectos a los directivos de la empresa.<br>
          + Negocié términos y honorarios con clientes potenciales.<br>
          <h2>· ·Logros clave· ·</h2><br>
          + Coordiné a un equipo de 20 albañiles para el desarrollo de diversos proyectos.<br>
          + Introduje nuevas técnicas sustentables que redujeron el impacto ecológico de la obra en un 15%.<br>
        </article>
        <article>
          <h3>2016-07 - 2017-12 Arquitecto</h3>
          <h2>Consultia IT, Cuenca</h2>
          + Desarrollé los conceptos de decoración de interiores para más de 30 proyectos.<br>
          + Inspeccioné las bases y las condiciones de la obra para comprobar su seguridad.<br>
          + Mantuve contacto continuo con proveedores y contratistas para asegurar el progreso de la obra.<br>
          Logros clave
          + Finalicé mis proyectos asignados con un 10% menos del presupuesto inicial<br>
          + Optimicé los tiempos de construcción en un 7%.<br>
        </article>
      </section>

    <aside>
      <article>
        <h2>· ·Habilidades· ·</h2>
      </article>

      <article>
        -Diseño de planos 2D y 3D<br>
        -Manejo de AutoCAD<br>
        -Técnicas de arquitectura sustentable<br>
        -Creatividad<br>
        -Conocimientos de interiorismo<br>
        -Elaboración de presupuestos<br>
        -Inglés B2<br>
      </article>
    </aside>

  </main>

  <footer>
  </footer>
  
</body>
</html>