h1{
    font-family: 'Courier New', Courier, monospace;
    color:brown;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:chocolate;
}
h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blueviolet
}

img{
    border-radius: 15%;
    border:1px solid rgb(253, 29, 234);
}
article{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
}
nav{
    height: 100%;
    background-color: rgb(103, 250, 111);
}
main{
    background-color: rgb(253, 203, 185);
}