<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <style>
    div {
      border: 1px solid black;
      text-align: center;
    }
    *{
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm col-md col-lg-6 d-flex justify-content-center align-items-center">
        <h5 class="text-center">texto 1</h5>
      </div>
      <div class="col col-md-8 col-lg-6">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col">
                <h5 class="text-center">texto 2</h5>
              </div>
              <div class="col">
                <h5 class="text-center">texto 3</h5>
              </div>
            </div>
            <div class="row py-3">
              <h5 class="text-center">texto 5</h5>
            </div>
            <div class="row ">
              <div class="col">
                <h5 class="text-center">texto 8</h5>
              </div>
              <div class="col">
                <h5 class="text-center">texto 9</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-6 col-lg-12">
                <h5 class="text-center">texto 4</h5>
              </div>
              <div class="col-6 col-lg-12">
                <h5 class="text-center">texto 6</h5>
              </div>
              <div class="col-6 col-lg-12">
                <h5 class="text-center">texto 7</h5>
              </div>
              <div class="col-6 col-lg-12">
                <h5 class="text-center">texto 10</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>